# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

# DB
DB_NAME=dummydatastore.json
DATA_SOURCE_IN_USE=filebasedb
#DATA_SOURCE_IN_USE=lokijs

# Okay Env Varibles
PSS_BASE_URL = 'https://demostand.okaythis.com/'
TENANT_ID=
SECRET=
